<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>70</y>
     <width>241</width>
     <height>241</height>
    </rect>
   </property>
   <property name="title">
    <string>İçecek Seçenekleri</string>
   </property>
   <widget class="QRadioButton" name="radioButton_ayran">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Ayran</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_su">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Su</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_kola">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Kola</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_icetea">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>ice Tea</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_menusecenekleri">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>241</width>
     <height>241</height>
    </rect>
   </property>
   <property name="title">
    <string>Menü Seçenekleri</string>
   </property>
   <widget class="QRadioButton" name="radioButton_kucuk">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Küçük </string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_orta">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Orta</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_buyuk">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Büyük</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_super">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Süper</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>370</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Öde</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
