<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DoktorEkrani</class>
 <widget class="QWidget" name="DoktorEkrani">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>647</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Doktor Ekranı</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>381</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Randevulu Hastadan Mesaj</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_doktorbilgi">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>561</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Duyuru: Şu an da hastadan bir
bilgi bulunmamaktadır.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>180</y>
     <width>381</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Doktor Mesaj Ekranı</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_doktormesaj">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>260</y>
     <width>391</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_gonder">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>490</y>
     <width>191</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Hasta Ekranına Mesaj Gönder</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
